::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::!!:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::!%@&&#####&@%*!:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::*S*************#$*:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::!#*S****S*********&*::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@****************S@!:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@*SSS####&&&&##S*S$!:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::$*S&&&&&@@@@@@&&&S*&*:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::&*#@&&&@$$$$$@&&&S*#%:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::@S&&#&@&@$%$&@@&&&S#%:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::$S@&&&@@&&@&@@&&&@S#*:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::$&@@@@@@&@@&@$$$@@&@%!::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::%@@@@$$@@$$@@%$$$@&@%!::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::*&@@@$$@@@@@@$$$@@&@%!::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::!$@@@@@&@@@@@@@@@@@$*:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::*@@@@&@@@@@@@@&@%!::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::$&&&@@@@@@@&&&@%!::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::%&&##&@&&&##&&@$!::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::*&&#####SS#&&@@@$!:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::!$&&&@&&&&&&@@@@@&&@$%*!:::::::::::::::::::::::::::
::::::::::::::::::::::::!!%$@&#&@@@@@@@@$$$$$@#&@&&&@@$%*!::::::::::::::::::::::
:::::::::::::::::::::!%$@@&&&&##@@$$$$$$%%$$&#&@@@@@@@@@@@$$%*!:::::::::::::::::
:::::::::::::::::!*$@@&&@@@@&&@&##&@@@@@@&&#&@@@@@@@@@@@@@@@@@@%*:::::::::::::::
::::::::::::::!%@@&@@@@@@@@@@@@@@@&&&&@@@@$$$$@@@@@@@@@$$$@$$$$%%%!:::::::::::::
:::::::::::::*%@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@$$@@$$$@$$$$$$$$$%%%%*::::::::::::
::::::::::::*$$$@@@@@@@@@@@@@@@$@@$$$@@$$$$$$$$$@$$$$$$$$$$$$$$%%%%%*:::::::::::
:::::::::::*$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%%$$%%%*::::::::::
::::::::::*$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**%$%%$%%$$%$%%%!:::::::::
:::::::::!%$$$$$@$$%$%%%%%%%%$%%%%%%%%$$$$$$$$$$$$$$$%*%%$%$%%$$$%%$%%%!::::::::
:::::::::%$$@$$@@$$%$%%%%%%%*$$$$%%%%$$$$$$$$$$$$$%%%%%%%%%@$$$@%%%$%%%%!:::::::
::::::::*$$$@@%@@@@$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%***%%$@$$$$%%%%%$@$*:::::::
:::::::!$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%$$%%%%$$$$&@$$%%%$$@&&&$!::::::
:::::::$#&@$$$$$@@&@$$$$$$$%%%%%%%%%%%%%%%%%%%*%%%%%%%%$$@@&@$$$@&&&&#&&&$!:::::
::::::%##&&&&&@@@@&&&@@@$@@$$%%%%%%%%$%$$$$$$$$@&&&&&&&&#########&&&&&@&&&%!::::
:::::!&##&&&#######@#S#####&&@@@@@@@@@@@@@@@@@@&&###S#######@&S#&&&&&&@&&&@%::::
:::::%&#&&&&####SS$:&S#####&&&@@@@@@@@@@$@@@@@@@&&###S######$*&##&&@@@@@&&&$*:::
::::!&&&&@@&&&###@::&#######&&&@@@@@@@@@@@@@@@@&&&###S######$*:*@#&@@@@@&&&&$!::
:::!@&&&&@@@@&#&*:::@########&&&@@@@@@@@@@@@@@@&&&####S#&###@*:::%&&&&@@@&&&@%!:
:::%&&&&&&&&##&!::::$#########@$@@@%$$&@@@@@@@&&&#####SS#&##@*:::!@#&&&&@&&&&$*:
:::@&&&&&&&&##@*::::%########&$@#&$$$&&@@@@@@@&#&######SS###$*!%@&&&@@@@&&&&&@%!
::!&&&&&&&@&&&##&$*:*###S###&@$##&$%%$@@$@@$$$@&##&&&&##SS##&&&&&@@@@@@&&&&&#@%:
::!@&&&&&&&&@&&&&##@@##SS##&@@@&#&@%$@@$$$@@@$$$@#######&&&@@@@@@@@@@&&&&&&&@*!:
:::!%$@&&&&&&&@@@@@&&&&###&@@@@$$&#@$@$&&@$$$$$%@&&&&&@@@@$$$$@@@@&&&&#&&$%!::::
::::::!*$@&&&&&&&&@@@&&@&&@@@@$$@$&&$$$@&&@$$$%%$@&&@@@@@@@@@&&&&###&@$*!:::::::
:::::::::!*%$@&&&&&&&&@@@@$$@$$@&&@&##&@@&&@$$$$$@@@$$@@&&&&&&@@$$%*!!::::::::::
:::::::::::::!!!**%%%%@&@@@@#&&###&&##&@$@&&&&&&@@&&&&##&&&##%!:::::::::::::::::
::::::::::::::::::::::%###########&&##&&@$&&&&##&$&##SS##@&##%::::::::::::::::::
::::::::::::::::::::::@############&&####&&&&####&#######@###$!:::::::::::::::::
:::::::::::::::::::::!##############&##########&#####&&&&&###$!:::::::::::::::::
:::::::::::::::::::::*########################&&####&&#S#@###$!:::::::::::::::::
:::::::::::::::::::::*&#SS##S##SS#######&###@@@######&&&&#&#&$!:::::::::::::::::
::::::::::::::::::::::@SS##SSSSSS#######&&&@@##&&&####&&&##S#$!:::::::::::::::::
:::::::::::::::::::::*#S##SSSSSSSS##############&&&&###&&##S#$!:::::::::::::::::
:::::::::::::::::::::%###SSSSSSSSS########&@@&##&&&&&##&&####@*:::::::::::::::::
:::::::::::::::::::::*##SSSSSSSSSSSS####&&&&&&#&@@@@@#SS#####&%:::::::::::::!!!: