$$$$$$$$$$$$$$$$$$%%%%%%%%%$$$$@@$$$$%%%%%%%%%%%%%%%%*:...!!**%$$$%**!$$$@$%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$!....:!**%$$$%***$$$$$%%%%%
$$$$$$$$$$@@@$$$$$$$$%%%%%%%%%$$$$$$@@@@@@@$$$$$%%%*%!....:!**%$$$****$$$$$%%%%%
$$$$$$@$$$$$%%%%%%%$$$$$$@@@@@@@@@@@@$$%%%%%%%%%%%**%:....!***%$$$****$$$$$%%%%%
$$$$$$@@$%%$$$$$@@@@@@&&&@@@$$$$$$%%%%%%%%%%%%%%%%%%%:...:!***%$$$****$$$$$%%%%%
$$$$$$@@$%$@&&&&&&@@@@@@@@@@@@@@@$$%%%%%%%%%%%%%%%%%%:...:!***%$$$***%$$$$@$%%%%
$$%$$$@@@**@&&&&&@@$$$$@&#SSSS##&&&&@@$$%%%%%%%%%%%%%:...:!***$$$$***%$$$$@$%%%%
$$%$$$$@@**@@&@@@@@$$$&#SSSSSSSS####&&&@@@$%%%%%%%%%%:..::!***$$$$***%$$$$@%%%%%
$$%$$$$@@**@@&@@@@@@&#SSSSSSSSSS####&&&&&&&&@$%%%%%%%::::!!***$$$%***$$$$$@%%%%%
$$%$$$$@@**@@@@@@@&&#SSSSSSSSSSS####&&&&&&&&&&@$%%%%%::::!!**%$$$%***$$$@@$%%%%%
$$%$$$$@@*!@@@@@&&#SSSSSSS####S###&#&&&&&&&&&&&&@%%%%!:!!!***%$$$%***$@$$@$%%*%%
$$%$$$$@@%!$@@@@&##SS**S*SS######&&&#&&####&&&&&&&$%%!:!!****%$@$%***$@@@@$%****
$$%$$$$@@%!$@@&####S*****SSS######&#########&&#&&#&$%!!!!****%$@$%***$@@@@$*****
$$%$$$$@@%!$@@#SSSSS**SSSSSS########S#S##S##S######&$*!!!****%$@$%**%@@@@@$***%%
$$%$$$$$@%!@&#SSSSSSSSS#S########SSSSSSSSSSSSSSSS##&@%*!!****%@@$%**%@@@@@%***%%
$$%$$$$@@%!@#SSSSSSSSSSS#&&&&&&####SSSSSSSSSSSSSSS##&@%******$@@$%**%@@@@@%***%%
$$%$$$$$@$*@SSSSSSSS**S#&@$$$$@@&&&##SSSSSSS*SSSSSS#&&$**%***$@@@%**$@@@@@%***%%
$$%%$%%$@$*@S****S****#@$$%%***%%$$@&&#SSSSS****SSSS#&&%*%%%%@@@@%%%$@@@@@%%***%
$$%%$%%$$$*@*********#@$@@@@$$%%%**%@&#SSSS******SS####$*%%%%@@@@%%%$@@@@$%*****
$$%%$%%$$$*&SS*******&@@@@&###&@$%%%$#SSSSSSS*****S####&%%%%%@&@@%%%$$$$@$%*****
$$$%$$$$@$*&SSSS****S&@$$$$$$@&@$%**$&#S#SSSS*****SSSSS#@%%%%@&&@%%%$$$$@$%*****
$$$$$$$$@$%&SSSS****S&@@&@@@@@@$$*!*%@###SSSS******SSSSS@%%%$@&&$%%%$$$$@$******
$$$$$$$$@$%&SS******S@$$$&&&&@$%%*!!*%@&#SSSSS*****SSSSS&%%%$&&&$%%%$$$$$$******
$$$$$$$$$$%@SSS*****S$%**%%%%%****!!***%@&&&##SS*****SSS&$%%$&&&$%%$$@$$$%******
$$$$$$$$@@%@#SSS****S$*!!!!!!!!***!!*****%$@@&#S********#$$%$&&&$%%$@@@$$%******
$$$$$$$$@$%$#SSSSS**S@%*!!!!!!****!!!****!*%@&#S********#$%%@&&&$%%$@@$$$%*****%
$$$$$$$$@@%$#S####S**&$%*!!!!*%$@$%%@@$%*!!*$&#S********&$$%@&&&$%%$@$$$$%******
$$$$$$$$@@%%&#SS##SSS#@$%*****%$@@@&&@$%****%@#S*******S&$$%@&&&$%$$$$$$$%******
$$$$$$$$@@$%@&#SS##SSS&@$$%%******%%******%%$&#S*******S$%$$@&&&$%$$@@$$$%***%%%
@@@$$$$$@@$%@&#S####SS#@@$%%%%$$@@@@@@$$$$$$$&SS*******#$%$$@&&@%%$$$$$@$%****%%
@@@$$$$$@@$%@@#SSS###SS#@@$%$$$@@$$$$@@@$$$$@&S********@%$%$@&&@%%$$$$$@$%***%%%
@@@@$$$$@@$%@@#SSSSS###S#&@@$%%%$@@@@$$%%%$@&#S*******S$$%%$&&&@$$$@@@$@$%**%%%%
@@@@@$$$@@$%@@#**S**S###SS#&@$$%%%%%%%%%%$@&#S********&%$$$$&&&@$$$@@@@@$%**%%%%
@@@@@$$$@@$%&&#******SSSSSSS#&@$%*****%%$&#S*********S$%$$$$&&&@$$@@@@@@$%*%%%%%
@@@@@@$$@@@%&#S********SSSSS####&&@@@@&&##SS*S******S@$%$$$$&&&@$$@@@@@@%%*%%%%%
@@&&&@@$@@@$&S*************S##&&#SS#######SSSSS*****&$%$$$$$&&&@$$@@@@@@%%*%%%%%
@&&&&@@@@@@&SSS*************S##&@@&&#######S##S***S#@%%$$$$@&&&@$$@@@@@@%***%%%%
&&#########SSSS**************S&@&$!!*$&#&#S#&*&SS*S#$%$$$$$@&&&@$$@@@@@@%*%%%%%%
SSSSSSSSSSSSSSSS*************SS$**%*!%$$$&S#%:&SS**S#@$$$$$@&#&@$$@@@@@@%%%%%%%%
SSSSSSSSSSSSSSSSS************SSS$!***%%%**%*!!&SSS**SS&@@$$&###@$$@@@@@$%%%%%%%%
SSSSSSSSSSSSSSSSS************SSS#$!!*%%%**!:!*%&SSSSSSSS#&@&###@$@@@@@@@$%%%%%$$
SSSSSSSSSSSSSSSSSS***********SSS##$!!!*%%$%*%%*%##SSSSSSSSS####@$@@@@@&@@$$$$$$$
****SSSSSSSSSSS*******S*****SSSSS##&%!::!!!!*!!!&###SSSSSSSSS##@@@&@@&&@$$$$$$$$
SSS***SSSSSSSSSS****SSSSS*SSSS##SSS##&%!::::!*!:@#SSSS******SS#@@@&&&&&@$$$$$$$$
SSSSS****SSSSSSSS*SSSS##SSSSS###S*SS###&%::::::!@##SSSSS****SS#@@&&&&&&@@@@&&#&&
SSSSSSS***SSSSSSSSSS###&####&&&&#SSSS####@*:::::%##SSSSSSSSSS*S&@&&&#&&@&####SSS
SSSS*SSSSSSSS*SSSS*S#&&&&&&##&&#SSSSSSS####@*!!!!&SSSSSSSSS****#@&#####&&&&&#SSS
SSSSS***SSSSSSSS*S*S##&&#&&#SS#SSSSSSSSSS####@!!!&SSSSSSSS*****S&&#####&&##SSSSS
SSSSSS*****SSS*S**SSS##&###SS**SSSSSSSSSSSS####$!&SSSSSSS******S#######@&#&####S
S**SSS************SSSS####SSS***SSSSSSSSSSSSSSSS&#SSSSSS********#######@&&###&#S
SSSSSSS***********SSSSSS#SS**S****SS*SSSSSSSSSSSS*SSSS**********S######@@@&&&###
SSS****************SSSSSSSS**********SSSSSSSSSSSS*SSSS*******S**S#####S#&@##&&##
**SS****************SSSSSSS*************SSSSSSSS**SS************S###SS**S##SS&&#
S********************SSSSSS*****S********SSS**SS**SS*******SS****S##SS****S#SSSS
SSSS*****************SSS*SSS***************S******SS*************S#SS******SSSSS
*************************S************************S****S*********S#SS*****SSSSSS
***********************SS*************************S***SSS********S*SS****SSSSSS*
***S*******************SS*******S****************SS****S************SSSSSSSSS*S*
*SSS*****************S***************************SS*S*S*************SS&&##S*S***
*********************S**************S********S***SS*SS***************S###SSSS***
***********************************SS**************SS****************SS#SSSSSSS*
***************************************SS********SSS*****************SS***SSS***
***************************************#S*********SS******************SS********
*************************************************SS************************S****
********************************************************************************
****************************************************************************SSS*
********************************************************************************
***************************************************************************SS*SS
****************************************************************************SSSS
*******************************************************************************S
********************************************************************************
***************************************************S****************************
******************************************************************************S*
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************